# PREFERENCES
confirm_os_window_close 0
allow_remote_control yes
modify_font cell_height 100% # %102 de fena değil
term xterm-256color
# macos_option_as_alt yes
cursor_trail 200

# FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15

# WINDOW
background_opacity 1
#hide_window_decorations yes
initial_window_width  300
initial_window_height 800


# BEGIN_KITTY_THEME
# Black
include current-theme.conf
# END_KITTY_THEME
