# FONTS
font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

# WINDOW
background_opacity 1
hide_window_decorations yes
initial_window_width  250
initial_window_height 400

# THEME
background #161923
foreground #17a88b

color0 #161923      
color1 #ed1515      
color2 #44853a      
color3 #f67400      
color4 #1d99f3      
color5 #9b59b6      
color6 #1abc9c      
color7 #fcfcfc      
              
color8  #7f8c8d      
color9  #c0392b     
color10 #55a649     
color11 #fdbc4b     
color12 #3daee9     
color13 #8e44ad     
color14 #16a085     
color15 #ffffff     

# PREFERENCES
confirm_os_window_close 0
