hostname office 
color_scheme Gruvbox Dark

hostname geni 
color_scheme Cobalt2

hostname macmini
color_scheme Iceberg

hostname homeassistant
env TERM=xterm

hostname oracle-germany
color_scheme Ubuntu

hostname oracle 
color_scheme Cobalt2

hostname bvt1 bvt2 bvt3 bvt4
color_scheme Spacedust

hostname tinkerboard
color_scheme Parasio Dark
